@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body{
    font-family:'Open Sans', sans-serif;
    margin: 0;
}

.menu-mobile-bg{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    display: none;
}

.menu-mobile{
    width: 240px;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    display: none;
}

.img-mobile{
    width: 100%;
    height: 40px; 
}
.img-mobile img{
   margin-left: 195px;
   margin-top: 10px;
}

a{
    text-decoration: none;
    color: #FFF;
}

ul li{
    list-style: none;
    text-align: center;
}

header .line{
    background-color: #117050;
    height: 10px;
}

h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;
}


.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;text-decoration: none;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}


.container{
    max-width: 1140px;
    margin: auto;
}

.header-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img{
    height: 16px;
    width: 16px;
}

.header-menu{
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img{
    width: 25px;
    height: 25px;
}

.bar{
    width: 168px;
    height: 22px;
    background-color: #006341;
}


.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.banner-images{
    margin-top: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1-quote{
    margin-bottom: 20px;
}

.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.img-1{
    height: 347px;
    background-image: url(../img/f2.jpg);
    background-position: center;
    background-size: cover;
}

.img-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../img/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}

.area2-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2-img-1{
    height: 450px;
    background-image: url(../img/f4.jpg);
    background-position: center;
    background-size: cover;
}

.area2-img-2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../img/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area3-content{
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: left;
    line-height: 25px;
    padding: 250px 80px;
}

.area3-img-1{
    background-image: url(../img/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area4{
    display: grid;
    grid-template-columns: 460px 1fr;
    background-color: #e8e9ee;
}

.area4-content{
    padding: 160px 80px;
}

.area4-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img-1{
    background-image: url('../img/bg3.jpg');
    background-position: left;
}

.area5{
    background-image: url(../img/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}


footer{
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
    line-height: 50px;
}

@media(min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media(min-width:426px) and (max-width:768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

}

@media(max-width:425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu{
        margin-left: 20px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .header-search input{
        max-width: 80px;
    }

    .banner h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner-images img{
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }

    .img-1{
        height: 256px;
    }
    
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        padding: 40px 20px;
        font-size: 16px;
    }
    
}
